node_modules
local
betago/src/main/resources/static/js/bundle
betago/src/main/resources/static/node
betago/src/main/resources/ssr.min.js
target/
.idea
*.iml
application.pid
.DS_Store
docker/
.vscode/
npm-debug.log