# Internal Configuration
management:
  port: 8082
  security:
    enabled: false
  add-application-context-header: false

version:
  revision: '@git.commit.id.abbrev@'
  build-time: '@git.build.time@'

endpoints:
  actuator:
    enabled: false

server:
  port: 8082
  use-forward-headers: true
spring:
  output:
    ansi:
      enabled: always
  redis:
    #database: 4
    timeout: 10000
  freemarker:
    settings:
      apiBuiltinEnabled: true
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false

api:
  user:
  password:

oauth:
  client-id: administration
  client-secret: 674fd536-94ee-11e5-8994-feff819cdc9f

web:
  ssr-node-version: v8.9.3
  icu4c-version: 62
  redis-notifications-database: 4
  qrreader-resolution: 1800
  qrreader-delay: 0

logging:
  level:
    ROOT: INFO
    de.betserv: DEBUG
    org.springframework.web.servlet.PageNotFound: INFO
